# A2zweb

./: .project  pom.xml
src/main/java/com/a2z/controller/: FacebookController.java  GooglePlusController.java  TwitterController.java  UserController.java  UserProfileController.java
src/main/java/com/a2z/domain/: PhysicalDetails.java  Role.java  User.java  UserProfile.java
src/main/java/com/a2z/repo/: RoleRepository.java  UserProfileDetailsRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/a2z/service/: SecurityService.java  UserProfileService.java  UserService.java
src/main/java/com/a2z/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/a2z/utils/: FacebookUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/com/a2z/validation/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  spring-social.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  registration.jsp  signup.jsp  user_profile.jsp  welcome.jsp
src/main/webapp/resources/css/: a2z.css  forms.css  profile.css  style3.css
