jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/a2zweb
jdbc.username=root
jdbc.password=ishnira

app.config.oauth.facebook.apikey=309855106024609
app.config.oauth.facebook.apisecret=6a6cf1029926bcdaed11866645b58977
app.config.oauth.facebook.callback=http://localhost:8082/A2zweb/social/facebook/callback
app.config.oauth.facebook.scope=public_profile,user_friends,email,user_about_me,user_birthday,user_photos,publish_actions,user_location

app.config.oauth.twitter.apikey=Pc6QbzcobdYJM0BToXHKDICwJ
app.config.oauth.twitter.apisecret=lz5e8SqVH9EaEvGijuhdNTX1whBxhzysaG9Oo5f8yIqkDLWLAe
app.config.oauth.twitter.accessToken=1424965549-L3Ok98Fh7k9FKv919HGsvKYKzUyKbsNY5OMFOoh
app.config.oauth.twitter.accessTokenSecret=ypWFOgwcYvp1C69j1D3JSa3Yg85DoxopsIzuCj9fD1WEK
app.config.oauth.twitter.callback=http://localhost:8082/A2zweb/social/twitter/callback

google.clientId=1706572031-vnrh5vde32i720ujrip4i5juf0p9hneq.apps.googleusercontent.com
google.clientSecret=WFuIkgHBb9YL_YPvRYYemwsK
google.callback=http://localhost:8082/A2zcinema/social/google/callback
google.auth_uri=https://accounts.google.com/o/oauth2/auth
google.token_uri=https://accounts.google.com/o/oauth2/token